{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PawConnect": ""
  },
  "Database": {
    "UseInMemory": false,
    "MigrateOnStartup": true
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "DemoData": false,
    "DemoPassword": ""
  },
  "Notifications": {
    "Email": {
      "SmtpHost": "",
      "SmtpPort": 587,
      "UserName": "",
      "Password": "",
      "EnableSsl": true,
      "FromAddress": "no-reply@pawconnect.local",
      "FromName": "Hope & Paws Animal Shelter"
    },
    "Sms": { "Enabled": false },
    "Retry": { "MaxAttemptsPerChannel": 3, "InitialBackoffMilliseconds": 200 }
  }
}
